spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.jdbc-class=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

